{
  "name": "server-proyecto-frutas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahirRC28/server-proyecto-frutas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zahirRC28/server-proyecto-frutas/issues"
  },
  "homepage": "https://github.com/zahirRC28/server-proyecto-frutas#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsdoc": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.1",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
